{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpinionAnalysis": {
    "DateRange": 30,
    "WordCloudTakeNumber": 30,
    "ElasticSearchScorePercentage": 1.0,
    "ElasticSearchArticleTiTleMinimumShouldMatch": "70%",
    "ElasticSearchArticleContentMinimumShouldMatch": "100%",
    "ElasticScrollSize": 100,
    "RedisExpireSecond": 60,
    "RemoveTagWord": [ "水桶", "公告" ]
  }
}
